<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2980b9, #ffffff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .teammate {
            margin-bottom: 20px;
        }

        h1 {
            color: white;
        }
        
        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007BFF;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <nav>
        <a href="Home.html">Home</a>
    </nav>

    <div class="teammate">
        <h2>Abishka Krishna Kumar</h2>
        <p>Email: abishkakrishnakumar@gmail.com</p>
    </div>
</body>

</html>