<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #2980b9, #ffffff);
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        nav {
            text-align: center;
        }

        nav a {
            display: block;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="color: white; padding: 20px; text-align: center;">GAMES</h1>
    </header>

    <nav>
        <a href="State.html">City and State</a>
        <a href="Guess_The_Number.php">Guess the Number</a>
        <a href="Calculator.html">Calculator</a>
        <a href="Home.html">Home</a>

    </nav>

</body>

</html>