<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2980b9, #ffffff);
            color: #333;
        }

        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007BFF;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #ffffff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 style="color: white; padding: 20px; text-align: center;">WELCOME TO MY PERSONAL WEBSITE</h1>

    <nav>
        <a href="UCM.html">UCM</a>
        <a href="Resume.html">My resume</a>
        <a href="Games.html">Games</a>
        <a href="Animation.html">Animation</a>
        <a href="About.html">About Me</a>
    </nav>
    <div class="container">

        <section>
            <h2>Abishka Krishna Kumar</h2>
            <p>I am a Senior at UCM. I am majoring in Big Data and Business Analytics, and minoring in Computer Information Systems. I enjoy biking and hiking. I love watching Formula One on the weekends. I will be interning at Brinks during the summer as a Software Engineer. I plan on working in the Data Analytics field after I graduate.</p>
        </section>

    </div>
</body>

</html>