<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>My resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2980b9, #ffffff);
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .name {
            font-size: 24px;
            color: cornflowerblue;
            text-align: center;
            line-height: 0;
        }

        .contact-info {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 20px;
            color: cornflowerblue;
        }

        .section ul {
            padding: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .years {
            float: right;
        }

        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007BFF;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <nav>
        <a href="Home.html">Home</a>
    </nav>

    <div class="container">
        <div class="name">
            <h1>Abishka Krishna Kumar</h1>
        </div>
        <div class="contact-info">Lee's Summit, Missouri 64081 | axk70630@ucmo.edu | 816-933-3594</div>

        <div class="section">
            <h2>Academic Summary</h2>
            <p>Aspiring Data Analytics major with CIS minor eager for a summer internship to apply academic skills.
                Proficient in data analysis toold and programming, with an interest in database management and analytics
            </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>

                <span class="years"><strong>Anticipated graduation - Dec 2024</strong></span>
                <strong>Bachelors of Science in Business Administration</strong>
                <p> <em>University of Central Missouri</em></p>
                <p> Major: Big Data and Business Analytics</p>
                <p> Minor: Computer Information Systems</p>

            </ul>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <ul>

                <span class="years"><strong>Sept 2022 - Present</strong></span>
                <strong>Treasurer of CISAO</strong>
                <p> <em>University of Central Missouri</em></p>
                <ul id="bullets">
                    <li>Collecting dues, maintaining financial records, and paying bills while serving astreasurer of a
                        20-member Computer Information Systems and Analytics Organization (CISAO).</li>
                    <li>Implemented strategic budgeting and expense tracking measures that resulted in a 15% increase
                        inavailable funds, fostering greater financial stability for the organization</li>
                    <li>Strong decision–making and time managementskills – Able to make sound financial decisions by
                        analyzing data, weighing risks, and considering long-term implications</li>
                    <li>Strong teamwork and collaboration – Proven ability to work seamlessly with diverse teams,
                        fostering open communication, and contributing to collective financial goals.</li>
                </ul>

                <span class="years"><strong>Feb 2022 - Present</strong></span>
                <strong>Tutor</strong>
                <p> <em>University of Central Missouri</em></p>
                <ul id="bullets">
                    <li>Tutoring SQL, C#, Microsoft Office suite (MS Excel, MS Access, MS PowerPoint, MS Word), and
                        Business Statistics to an average of 20 undergraduates weekly.</li>
                    <li>Provided dedicated tutoring support to students in Business Information Management and Database
                        Management Systems, resulting in a total of 20 students achieving an 'A' grade through tailored
                        guidance and comprehensive assistance.</li>
                    <li>Courses tutoring: Business Information Management, Management Information Systems, Database
                        Management Systems, Programming with Visual C#, and Ethicsin Information Technology.</li>
                    <li>Strong problem-solving skills – Identify and address students’ learning challenges through
                        creative and adaptable approaches.</li>
                    <li>Effective interpersonal communication and emotional intelligence skills – Establish rapport with
                        students and convey complex concepts with clarity and empathy.</li>
                </ul>

            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Expert in Power BI, Tableau, Microsoft Excel, Microsoft Access, Microsoft PowerPoint, Microsoft Word
                </li>
                <li>Expert in AWS services: Redshift, S3, Lambda, EC2, Cloud9, RDS, DynamoDB</li>
                <li>Proficient in PHP, HTML, SQL, PL/SQL, R, Python, C#, and C++ programming languages</li>
                <li>Proficient in Data Visualization, Data Warehousing, Data Migration, Database Design</li>
                <li>Proficient in Oracle Databases, Relational Databases, NoSQL Databases, AWS cloud computing services
                </li>
                <li>Languages: English, Hindi, Tamil</li>
            </ul>
        </div>

    </div>
</body>

</html>