<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>UCM Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2980b9, #ffffff);
            color: #333;
        }

        .About_UCM {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .name {
            font-size: 24px;
            color: cornflowerblue;
            text-align: center;
            line-height: 0;
        }

        .Majors {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            text-align: center;
        }

        .Minors {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            text-align: center;
        }

        .Majors ul {
            list-style-type: none;
            padding: 0;
        }

        .Minors ul {
            list-style-type: none;
            padding: 0;
        }

        .About_UCM h2 {
            font-size: 20px;
            color: cornflowerblue;
            text-align: center;
        }

        .Majors h2 {
            font-size: 20px;
            color: cornflowerblue;
        }

        .Minors h2 {
            font-size: 20px;
            color: cornflowerblue;
        }

        .container {
            text-align: center;
        }

        img {
            display: inline-block;
        }

        nav {
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007BFF;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="/img/ucm.jpg" alt="UCM Photo" width=30% height=10%>
    </div>
    <div class="About_UCM">
        <h2> About UCM </h2>
        <p> The University of Central Missouri is an innovative school that offers high-quality education, while
            remaining affordable.
            UCM has a rich heritage for providing student support, exceptional academic programs, and valuable learning
            opportunities.</p>
    </div>
    <div class="Majors">
        <h2> Some Available Majors </h2>
        <ul>
            <li>Big Data and Business Analytics</li>
            <li>Computer Science</li>
            <li>Criminal Justice</li>
            <li>Cyber Security</li>
            <li>Education</li>
            <li>Business Administration</li>
            <li>Economics</li>
            <li>Aviation</li>
        </ul>
    </div>
    <div class="Minors">
        <h2> Some Available Minors </h2>
        <ul>
            <li>Computer Information Systems</li>
            <li>Accounting</li>
            <li>Marketing</li>
            <li>Juvenile Justice</li>
            <li>Mathematics</li>
            <li>Technical Writing</li>
            <li>Sports Communication</li>
        </ul>
    </div>

    <nav>
        <a href="Home.html">Home</a>
    </nav>

</body>

</html>